PureKat
===========

Getting Started
---------------

To get started with Android/PureKat, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/PureKat/android.git -b cm-11.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

Build
-----

    cd vendor/cm
    . get-prebuilts
    cd ../../
    . build/envsetup.sh
    lunch cm_vision-userdebug
    mka bacon
